PORT=5000
SECRET_KEY=tunfripsecret2025
DB_URI=mongodb://localhost:27017/boutique
JWT_EXPIRES_IN=1h

CLOUDINARY_CLOUD_NAME=dy7sxgoty
CLOUDINARY_API_KEY=128779284178118
CLOUDINARY_API_SECRET=eALAC6C40OXOTmIw1Dmq_KAfhHQ
FLOUCI_TOKEN =80491347-d6be-48b9-a4af-d9af6cc697f6
FLOUCI_SECRET =daec9545-4d83-4de8-a619-5b0ee3a336f2
